input {
    http {
        port => 5044
    }
}

filter {
    # Add filters here if needed, such as parsing logs or enriching data
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "logs-%{+YYYY.MM.dd}"
        user => "elastic"
        password => "changeme"
    }
    stdout { codec => rubydebug }
}